@media screen and (min-width:1200px){
    .container{
      max-width: 1158px;
  
    }

    .logo {
        margin-right: 76px;
    
    
    }

    .adress-list {
        display: flex;
        flex-direction: row;
    }
    .adress-items {
        padding: 24px 0;
    }

.hero-header{
    margin-bottom: 48px;
}

    .desk-items{
        width: calc((100% - 72px) / 4);
      }

    .benefits-logo{
        display: flex;
    }
    .desk-header{
        font-size: 20px;
        font-weight: 500;
    }

    .service-offer {
        display: block;
    }
    
    
    .service-offer{
        padding-bottom: 120px;
      }
      .service-container{
      }
      .service-header {
      margin-bottom: 72px;
        font-size: 36px;
        line-height: 1.11;
        text-align: center;
        letter-spacing: 0.02em;
        text-transform: capitalize;
      }
      .list-service{
        display: flex;
        gap:24px;
        /* justify-content: space-between; */
        /* flex-grow: initial; */
      }
      .service-items{
        width: calc((100% - 48px) / 3);
      }
    /* ----------------------------Stuff--------------------- */
    .our-team-container{
      padding-top: 120px;
      padding-bottom: 120px;
      }
      .team-member-card{
        width: calc((100% - 72px) / 4);
      }
  /* -----------------------------Customers----------------- */
  
  .customers {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .customers-items {
    width:calc((100% - 120px) / 6);
}



.footer-studio {
    padding-top: 100px;
    padding-bottom: 100px;
}

.footer-wrap{
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    flex-wrap: nowrap;
    column-gap: 0;
    row-gap: 0;


}
.footer-connect{
    display: flex;
}
.footer-container {
    margin-right: 120px;
}

.social-container {
    margin-right: 80px;
}
.subscribe-container{
    width: auto ;


}


  }
  
  
  